{
  "name": "vertical-endless-runner",
  "version": "1.0.0",
  "description": "It is a Test-Task project",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --config ./build_configurations/webpack.config.js --mode development --devtool inline-source-map",
    "build": "webpack --config ./build_configurations/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popelnicky/vertical-endless-runner.git"
  },
  "keywords": [
    "javascript",
    "pixi.js",
    "game"
  ],
  "author": "popelnicky@live.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popelnicky/vertical-endless-runner/issues"
  },
  "homepage": "https://github.com/popelnicky/vertical-endless-runner#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.44.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "pixi.js": "^7.2.4"
  }
}
